name : Testing-Workflow1

on :
  push : 
    branches : ["main"]
  
  workflow_dispatch:
    inputs : 
      num1 :
        description: "Enter a no.: "
        required: true

      # num2 :
      #   description: "Enter a binary no.: "
      #   required: true

env :
    file: first.py
# #   msg : I am vipraksh srivastava
    d: ${{github.event.inputs.num1}}
  # b: ${{github.event.inputs.num2}}
  
jobs : 
  job1 : 
    runs-on : ubuntu-latest

    steps:
      - uses: actions/checkout@v3 
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: python version
        run: python --version

      - name: Run a first job
        run: python $file $d
      # - name: Trigger message
      #   run: echo $msg

      # - name : Run first job     
      #   run: |
      #    python first.py $d
      #    python second.py

  # job2 :
  #   needs : job1
  #   runs-on : ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v3 
  #     - uses: actions/setup-python@v4
  #       with:
  #         python-version: '3.8'

  #     - name : Run second job
  #       run : python second.py $b

